{
  "name": "@cagataycali/collaborative-filtering",
  "version": "1.0.1",
  "description": "Simple collaborative-filtering module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cagataycali/collaborative-filtering.git"
  },
  "keywords": [
    "collaborative-filtering"
  ],
  "author": "Çağatay Çalı",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cagataycali/collaborative-filtering/issues"
  },
  "homepage": "https://github.com/cagataycali/collaborative-filtering#readme"
}
